# connection URI format:
# user:password@(localhost)/dbname?charset=utf8&parseTime=True&loc=Local
db_uri = root:root@tcp(localhost)/o2?charset=utf8&parseTime=True&loc=Local

jwt_key = "MY_SUPER_SECRET"